@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');


body{
    width: 100%;
    margin: 0%;
    font-family: 'Rubik', sans-serif;
    background-color: rgb(204, 204, 204, 1);
}

main{
    width: 90%;
    padding: 5%;
}

nav{
    display: grid;
    grid-template: 50px / repeat(4 ,1fr);
    grid-gap: 20px ;
    text-align: center;
}

.nav{
    border: 1px solid #000;
    padding: 5% 0;
    background-color: rgba(221, 221, 221, 1);
}

.nav a{
    text-decoration: none;
    color: #000;
}

/* main inner */

.grid_main{
    display: grid;
    grid-template: repeat(2, 300px) / repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.main_inner1{
    grid-row:  1 / 3;
    grid-column: 1 / 4;
    background: url('../img/showcase.jpg') center / cover;
    position: relative;
}

.main_inner_content{
    position: absolute;
    color: #fff;
    top: 20%;
    padding: 50px;
}

.main_inner_content h1{
    font-size: 50px;
}

.main_inner_content p{
    margin-bottom: 50px;
}


.link{
    color: #fff;
    padding: 15px 20px;
    background-color: #000;
    text-decoration: none;
}

.main_inner{
    border: 1px solid #000;
}

.main_inner2, .main_inner3{
    background-color: rgba(221, 221, 221, 1) ;
    text-align: center;
    padding: 50px;
}

.main_inner2 h2, .main_inner3 h2{
    margin-bottom: 50px;
}

/* Section 3 */

.cards{
    display: grid;
    grid-template: 200px  / repeat(4, 1fr);
    grid-gap: 20px;
}

.card{
    border: 1px solid #000;
    text-align: center;
    padding: 25px;
    background-color: rgba(221, 221, 221, 1)  ;
}

/* Bussines */

.bussines{
    display: grid;
    grid-template: 300px / repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
    padding: 30px;
    background-color: rgba(221, 221, 221, 1);
    border: 1px solid #000;
}

.b_card1{
    background: url('../img/pic1.jpg') center / cover;
}

.b_card2 p{
    margin-bottom: 50px;
}

/* Gallery */

.gallery{
    display: grid;
    grid-template: repeat(2, 200px) / repeat(5, 1fr);
    grid-gap: 20px;
}

.pic1{
    background: url('../img/1.jpg') center / cover;
}

.pic2{
    background: url('../img/2.jpg') center / cover;
}

.pic3{
    background: url('../img/3.jpg') center / cover;
}

.pic4{
    background: url('../img/4.jpg') center / cover;
}

.pic5{
    background: url('../img/5.jpg') center / cover;
}

.pic6{
    background: url('../img/6.jpg') center / cover;
}

.pic7{
    background: url('../img/7.jpg') center / cover;
}

.pic8{
    background: url('../img/8.jpg') center / cover;
}

.pic9{
    background: url('../img/9.jpg') center / cover;
}

footer{
    background-color: #000;
    text-align: center;
    color: #fff;
    padding: 50px;
    font-size: 20px;
}

@media screen and (max-width: 1250px){
    .grid_main{
        grid-template: repeat(3, 300px) / repeat(4, 1fr);
    }

    .main_inner1{
        grid-row: 1 / 3;
        grid-column: 1 / 5;
    }

    .main_inner2{
        grid-column:  1 / 3;
    }

    .main_inner3{
        grid-column: 3 / 5;
    }
}

@media screen and (max-width: 992px){
    .gallery{
        grid-template: repeat(3, 200px) / repeat(3, 1fr); 
    }

    .card p{
        font-size: 14px;
    }
}

@media screen and (max-width: 850px){
    .card{
        grid-template: repeat(2, 200px) / repeat(4, 1fr);
    }

    .card1{
        grid-column:  1 / 3;
    }

    .card2{
        grid-column:  3 / 5;
    }

    .card3{
        grid-column:  1 / 3;
        grid-row: 2 / 3;
    }

    .card4{
        grid-column:  3 / 5;
        grid-row: 2 / 3;
    }

    .grid_main{
        grid-template: repeat(2, 300px) / repeat(4, 1fr);
    }

}